{
  "name": "engram",
  "version": "0.1.0",
  "description": "Persistent, explainable memory for Codex via the Engram MCP server. BYOK end-to-end — inference is billed by your LLM provider, not us.",
  "author": {
    "name": "Lumetra",
    "email": "hi@lumetra.io",
    "url": "https://lumetra.io"
  },
  "homepage": "https://lumetra.io",
  "repository": "https://github.com/lumetra-io/engram-codex-plugin",
  "license": "MIT",
  "keywords": ["memory", "mcp", "engram", "lumetra", "context"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Engram",
    "shortDescription": "Persistent, explainable memory for your agent.",
    "longDescription": "Engram is a hosted memory layer for AI agents. The plugin wires Codex into the hosted Engram MCP server so your agent can store_memory, query_memory, list_memories, and more. BYOK end-to-end: inference is billed by your LLM provider, not us.",
    "developerName": "Lumetra",
    "category": "Productivity",
    "websiteURL": "https://lumetra.io",
    "privacyPolicyURL": "https://lumetra.io/privacy",
    "termsOfServiceURL": "https://lumetra.io/terms"
  }
}
